@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mu7mgz');
  src:  url('fonts/icomoon.eot?mu7mgz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mu7mgz') format('truetype'),
    url('fonts/icomoon.woff?mu7mgz') format('woff'),
    url('fonts/icomoon.svg?mu7mgz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-truck:before {
  content: "\e9b0";
}
