@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cybdwx');
  src:  url('fonts/icomoon.eot?cybdwx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cybdwx') format('truetype'),
    url('fonts/icomoon.woff?cybdwx') format('woff'),
    url('fonts/icomoon.svg?cybdwx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance2:before {
  content: "\eaa9";
}
.icon-github:before {
  content: "\eab0";
}
.icon-pinterest:before {
  content: "\ead1";
}
