.grid-sale {
	display: flex;
	flex-direction: column;
	padding-left: 10px;

}
.sale {
	padding-bottom: 20px;
}
.sale-header h6 {
	text-transform: uppercase;
	font-weight: 700;
	text-align: left;
	padding-top: 20px;
	padding-left: 20px;
	margin-bottom: 0;
	color: #222222;
}
.card-sale {
	display: flex;
}
.description-overlay h5, h2 {
	padding-bottom: 0;
	margin-bottom: 0;
	padding-top: 0;
	margin-top: 0;
}
.description-overlay h5 {
	text-transform: uppercase;
	color: #666666;
}
.description-overlay h2 {
	font-size: 14px;
	padding-top: 5px;
}
.card-sale {
	padding: 10px;
}
.img-sale-overlay {
	padding-right: 20px;
}
@media screen  and (max-width: 1034px) {
	.gty-section {
		flex-direction: column;
		align-items: center;
	}
	.gty-overlay {
		padding: 0 0 20px 0;
		margin-right: 0;
	}
}